# ServerFramework

./: .gitattributes  .gitignore  README.md
doc/: 说明.txt
trunk/: exclude.txt  同步各服务器代码.bat
trunk/battleServer/: .project  pom.xml
trunk/battleServer/src/main/java/org/zhangqi/: Main.java
trunk/battleServer/src/main/java/org/zhangqi/action/: BaseMessageAction.java
trunk/battleServer/src/main/java/org/zhangqi/actor/: BaseBattleActor.java  BattleRoomManagerActor.java  BattleServerActor.java
trunk/battleServer/src/main/java/org/zhangqi/annotation/: MessageClassMapping.java
trunk/battleServer/src/main/java/org/zhangqi/constants/: BattleRedisKeyConstant.java  BattleRedisKeyHelper.java  RedisKeyHelper.java
trunk/battleServer/src/main/java/org/zhangqi/dao/: BaseBattleDAO.java  UserDAO.java
trunk/battleServer/src/main/java/org/zhangqi/manager/: ConfigManager.java  MessageManager.java  OnlineClientManager.java  ScheduleManager.java  TableConfigManager.java
trunk/battleServer/src/main/java/org/zhangqi/msg/: LocalMessage.java
trunk/battleServer/src/main/java/org/zhangqi/proto/: BaseBattle.java
trunk/battleServer/src/main/java/org/zhangqi/service/: BaseBattleService.java
trunk/battleServer/src/main/resources/: application.conf  config.properties  logback.xml
trunk/battleServer/src/main/resources/tableConfig/: SystemConfig.txt
trunk/gateway/: .project  pom.xml
trunk/gateway/src/main/java/org/zhangqi/: Main.java
trunk/gateway/src/main/java/org/zhangqi/msg/: IMessage.java  (+1 more)
trunk/gateway/src/main/resources/: application.conf  config.properties  spring.xml
trunk/gm/: .project  pom.xml
trunk/gm/src/main/java/org/zhangqi/: ApplicationReadyEventListener.java  Main.java
trunk/gm/src/main/resources/: appConfig.properties  application.conf  application.yml  config.properties  logback.xml  propertyConfig.xml  spring.xml
trunk/logicServer/: .classpath  .project  pom.xml
trunk/logicServer/src/main/java/org/zhangqi/action/match/: CancelMatchAction.java  MatchAction.java
trunk/logicServer/src/main/java/org/zhangqi/action/regist/: RegistAction.java
trunk/logicServer/src/main/java/org/zhangqi/actor/: BaseMessageActor.java  LogicServerActor.java  LoginActor.java  MatchActor.java  RegistActor.java  UserActor.java  UserManagerActor.java
trunk/logicServer/src/main/java/org/zhangqi/constants/: GlobalConstant.java
trunk/logicServer/src/main/java/org/zhangqi/exception/: RpcErrorException.java
trunk/logicServer/src/main/java/org/zhangqi/manager/: ConfigManager.java  CoreManager.java  MessageManager.java  OnlineClientManager.java  SpringManager.java
trunk/logicServer/src/main/java/org/zhangqi/msg/: RemoteMessage.java
trunk/logicServer/src/main/java/org/zhangqi/msg/serializer/: RemoteMessageSerializer.java
trunk/logicServer/src/main/java/org/zhangqi/proto/: Common.java  RemoteServer.java
trunk/logicServer/src/main/java/org/zhangqi/redis/serializer/: ByteRedisSerializer.java
trunk/logicServer/src/main/java/org/zhangqi/service/: MatchService.java
trunk/logicServer/src/main/java/org/zhangqi/utils/: ClassScanerUtil.java
trunk/logicServer/src/main/resources/: application.conf  config.properties  propertyConfig.xml  spring.xml
trunk/proto/: [compile].bat  base_battle.proto  common.proto  gm.proto  local_server.proto  remote_server.proto  rpc.proto  编译使用proto的工具.bat
trunk/tableConfig/: SystemConfig.xlsx  XlsxToLuaGUIConfig.txt  [export].bat
trunk/tools/3rd/Redis-x64-3.2.100/: redis.windows.conf  start redis.bat
trunk/tools/release/AutoBuildServer/: build.bat  onekey run.bat  run battleServer.bat  run gateway.bat  run gm.bat  run logicServer.bat  start redis.bat
trunk/tools/release/RedisDataViewer/: ServiceStack.Common.xml  ServiceStack.Redis.xml
trunk/tools/release/XlsxToLua/: config.txt
trunk/tools/src/GameManager/: GameManager.sln
trunk/tools/src/GameManager/GameManager/: AppValues.cs  GameManager.csproj  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OnlineUserInfoForm.Designer.cs  OnlineUserInfoForm.cs  OnlineUserInfoForm.resx  Program.cs  WebSocketManager.cs
trunk/tools/src/GameManager/GameManager/3rd/protobuf-csharp-lite/: AbstractBuilderLite.cs  AbstractMessageLite.cs  ByteArray.cs  CodedOutputStream.ComputeSize.cs  CodedTextInputStream.cs  EnumLite.cs  ExtendableBuilderLite.cs  ExtendableMessageLite.cs  GeneratedMessageLite.cs  ICodedInputStream.cs  TextGenerator.cs  WireFormat.cs
trunk/tools/src/GameManager/GameManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
trunk/tools/src/RedisDataViewer/: RedisDataViewer.sln
trunk/tools/src/RedisDataViewer/RedisDataViewer/: AppValues.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RedisDataViewer.csproj  RedisManager.cs  StringUtil.cs  packages.config  redisKeyConfig.txt
trunk/tools/src/RedisDataViewer/RedisDataViewer/3rd/protobuf-csharp-lite/: ByteString.cs  CodedOutputStream.cs  ExtensionRegistryLite.cs  GeneratedExtensionLite.cs  InvalidProtocolBufferException.cs  TextTokenizer.cs
trunk/tools/src/RedisDataViewer/RedisDataViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
trunk/tools/src/RedisDataViewer/RedisDataViewer/proto/: Gm.cs  LocalServer.cs  RemoteServer.cs  Rpc.cs
trunk/tools/src/TestServerFramework/: TestServerFramework.sln
trunk/tools/src/TestServerFramework/TestServerFramework/: AppValues.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TestServerFramework.csproj  WebSocketManager.cs
trunk/tools/src/TestServerFramework/TestServerFramework/3rd/protobuf-csharp-lite/: CodedInputStream.cs  CodedTextOutputStream.cs  FieldSet.cs  FrameworkPortability.cs  GeneratedBuilderLite.cs  IBuilderLite.cs  ICodedOutputStream.cs  IMessageLite.cs  TextFormat.cs  ThrowHelper.cs  UninitializedMessageException.cs
trunk/tools/src/TestServerFramework/TestServerFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
trunk/tools/src/TestServerFramework/TestServerFramework/proto/: BaseBattle.cs  Common.cs
(+72 files in other folders)
