玩家userId生成规则：
用int存储，int型最大值为2147483647
如果游戏采用滚服：取前4位为滚服分区id，剩下的位数为自增的顺序id（从1开始记）。则至多支持2146个滚服分区（第2147个服因为可支持的玩家数量只有48万，排除在外），每个服可注册1百万人。玩家userId=滚服编号*1000000+该滚服分区中自增的顺序id
如果游戏采用全球同服：直接将自增id作为玩家userId
————————————————————————————————————————————————————
协议类型分为4种：
1、游戏客户端与服务器的通讯协议
2、GM客户端与GM服务器的通讯协议
3、服务器内部各模块间通讯协议
4、不同服务器之间的通讯协议

另外，errorCode一般都是对应协议号乘10开始，比如加入登录游戏协议号为101，比如用户名不存在的errorCode为1011，密码错误为1012

协议的编号用int表示，为了让4种协议的编号都不重复，建议做一下约定：
1、游戏客户端与服务器之间的协议编号从101--10000，errorCode从1--100定义常用的error，1010-100000为协议对应的error。服务器主动push给客户端的编号从20001-30000。另外规定101-6000为logicServer的，6001-10000为battleServer的
2、GM客户端与GM服务器之间的协议编号从100101--200000，errorCode从1--100定义常用的error，1001010--2000000为协议对应的error。服务器主动push给GM客户端的编号从200001--300000
3、服务器内部各模块间通讯协议编号从300001--400000
4、不同服务器之间的通讯协议编号从400101--500000，errorCode从400001--400100定义常用的error，4001010--5000000为协议对应的error。远程服务器主动push的编号从500001--600000
————————————————————————————————————————————————————
各功能服务器开放端口号情况：
GM服务器对其他服务器开端口号20000，对GM客户端开端口号20001
gateway对其他服务器开端口号10000，对游戏客户端开端口号10001
logicServer对其他服务器开端口号30000
battleServer对其他服务器开端口号40000
————————————————————————————————————————————————————
客户端与服务器间的二进制通讯数据包：
第1个4字节（1个int）为整个数据包的总字节数（含所有部分，包括这4字节）
第2个4字节为协议名对应的数字
第3个4字节为errorCode对应的数字
剩下的部分为要发送的具体protobuf协议转为的二进制内容
————————————————————————————————————————————————————
客户端连接服务器过程：
1、首先客户端需要访问gm服务器提供的一个http地址，获取当前最空闲的gateway连接地址，然后与gateway相连。连接后，gateway会为这个客户端分配一个唯一的sessionId（由redis中一个自增操作的value型担当，所有gateway共用），并为该客户端建立一个与之绑定的ChannelActor，以及在redis中记录该sessionId与gatewayId的对应
2、客户端请求登录，gateway将消息转发到最空闲的logicServer，在logicServer中的loginActor验证登录成功后，为其建立一个userActor，并在redis中记录该sessionId与logicServer、sessionId与userId的对应关系
3、之后该客户端的请求发到gateway，gateway在redis中查找该sessionId对应的logicServer，将消息转发到对应logicServer（使用akka的tell方法，同时将sender指定为ChannelActor附属的ResponseActor。logicServer在处理完消息后，返回给ResponseActor，然后ResponseActor将结果转发给客户端

同一账号二次登录的检测与处理：
logicServer在验证登录的用户名和密码正确后，检查redis中是否已经有该userId对应的sessionId，如果查找的到，说明该账号已经登录，然后此logicServer查到之前sessionId对应的gateway，给它发通知。gateway收到后，将原有连接断开，并触发如果九session已连接logicServer或battleServer，向它们通知用户下线（如果是客户端主动断线导致与gateway连接中断，也会同上往logicServer或battleServer发通知）
————————————————————————————————————————————————————
服务器启动流程：
1、运行trunk\tools\release\AutoBuildServer下的build.bat，由Maven完成服务器的编译
2、运行下面的start redis.bat启动redis
3、依次运行启动gm、logicServer、battleServer、gateway的bat
————————————————————————————————————————————————————